# AiSkor

./: AiSkor.csproj  Program.cs  README.md
Controllers/: AccountController.cs  AiController.cs  FiksturController.cs  FilterController.cs  GalatasarayController.cs  HomeController.cs  PredictionController.cs  PuanDurumuController.cs  adminController.cs
Migrations/: 20250108055426_migration-1.Designer.cs  20250108055426_migration-1.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Fikstur.cs  Filter.cs  Galatasaray.cs  MacSonucu.cs  ModelInput.cs  ModelOutput.cs  PuanDurumu.cs  User.cs
Models/Context/: AppDbContext.cs
Models/ViewModels/: FilterViewModel.cs  GalatasarayViewModel.cs
Properties/: launchSettings.json
Services/: PredictionService.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/AdanaDemirspor/: Index.cshtml
Views/Ai/: Index.cshtml
Views/Alanyaspor/: Index.cshtml
Views/Antalyaspor/: Index.cshtml
Views/Basaksehirspor/: Index.cshtml
Views/Besiktas/: Index.cshtml
Views/BodrumFK/: Index.cshtml
Views/CaykurRizespor/: Index.cshtml
Views/Eyupspor/: Index.cshtml
Views/Fenerbahce/: Index.cshtml
Views/Fikstur/: Fikstur.css  Index.cshtml
Views/Galatasaray/: Index.cshtml
Views/Gaziantep/: Index.cshtml
Views/Goztepe/: Index.cshtml
Views/Hatayspor/: Index.cshtml
Views/Home/: Index.cshtml
Views/Kasimpasa/: Index.cshtml
Views/Kayserispor/: Index.cshtml
Views/Konyaspor/: Index.cshtml
Views/Prediction/: Index.cshtml
Views/PuanDurumu/: Index.cshtml
Views/Samsunspor/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Sivasspor/: Index.cshtml
Views/Trabzonspor/: Index.cshtml
(+5 files in other folders)
